
<div class="container">

  <div *ngIf="pageView">
    <div class="jumbotron text-center">
    <h2>Synopsys eLearning</h2>
    </div>
  <!-- Paginated List View -->
    
    <!--Dropdown for no of courses per page -->
    <div style="float:left" class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{courseCount}} per page
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#" (click)="paginate(5)">5 per page</a></li>
        <li><a href="#" (click)="paginate(10)">10 per page</a></li>
        <li><a href="#" (click)="paginate(20)">20 per page</a></li>
      </ul></div>
    
    &nbsp;&nbsp;<button type="button" class="btn btn-default" (click)="createc()">Create New Course</button>
      
  <!--Pagination -->    
  <div align="center">
      <ul class="pagination" >
        <li [ngClass]="{'disabled':currentPg==1}"><a href="#" aria-label="Previous" (click)="pageMove('prev')"><span aria-hidden="true">&laquo;</span></a></li>  
        <li *ngFor="let p of pages" [ngClass]="{'active':p==currentPg}"><a href="#" (click)="pageMove(p)">{{p}}</a></li>
        <li [ngClass]="{'disabled':currentPg==totalPgs}"><a href="#" aria-label="Next" (click)="pageMove('next')"><span aria-hidden="true">&raquo;</span>
      </a></li>
      </ul>      
  </div>


  <!-- Course List -->
  <table align="center">
      <tr *ngFor="let i of curr_inventory">
        <td style="padding: 10px;">
        <img class="img-responsive" src="{{i.graphic.src}}" alt="{{i.graphic.alt}}" width="200" height="200">      
        </td>
        <td style="padding: 10px;">
        <a href="#/"><h4 class="text-primary" (click)="courseDetails(i)">{{i.title}}</h4></a>
        <button type="button" class="btn" (click)="removec(i)">Remove</button>
        </td>
      </tr>
  </table>
  </div>

<!-- Course View -->
  <div *ngIf="!pageView && !createView">
    <div class="jumbotron text-center">
       <h2>{{selectedCourse.title}}</h2></div>
       <button type="button" class="btn btn-default" (click)="pageView=true"><span class="glyphicon glyphicon-arrow-left"></span></button>
       <button type="button" class="btn btn-default" (click)="edit=true" [ngClass]="{'disabled':edit}">Edit</button>
    <hr>
    <dl class="dl-horizontal" *ngIf="!edit">
      <dt>Id</dt>
      <dd>{{selectedCourse.id}}</dd>
      <dt>Slug</dt>
      <dd>{{selectedCourse.slug}}</dd>
      <dt>Description</dt>
      <dd>{{selectedCourse.description}}</dd>
      <dt>Duration (minutes)</dt>
      <dd>{{selectedCourse.time}}</dd>
      <dt>Language</dt>
      <dd>{{selectedCourse.language}}</dd>
      <dt>Skill</dt>
      <dd>{{selectedCourse.skill}}</dd>
      <dt>Date Created</dt>
      <dd>{{selectedCourse.date_created}}</dd>
      <dt>Last Updated</dt>
      <dd>{{selectedCourse.last_update}}</dd>
      <dt>Count of Lessons</dt>
      <dd>{{selectedCourse.lessons_count}}</dd>
      <dt>Graphic Alt</dt>
      <dd>{{selectedCourse.graphic.alt}}</dd>
      <dt>Graphic Src</dt>
      <dd>{{selectedCourse.graphic.src}}</dd>
    </dl>

    <!--Course Edit -->
    <div *ngIf="edit">
    <dl class="dl-horizontal">
      <dt>Id</dt>
      <dd>{{selectedCourse.id}}</dd>
      <dt>Title</dt>
      <dd> <input type="text" value="{{selectedCourse.title}}" [(ngModel)]="selectedCourse.title"/></dd>
      <dt>Slug</dt>
      <dd>{{selectedCourse.slug}}</dd>
      <dt>Description</dt>
      <dd> <textarea type="textarea" rows="5" cols="50" [(ngModel)]="selectedCourse.description">{{selectedCourse.description}} </textarea></dd>
      <dt>Duration (minutes)</dt>
      <dd> <input type="number" value="{{selectedCourse.time}}" [(ngModel)]="selectedCourse.time"/> </dd>
      <dt>Language</dt>
      <dd> <input type="text" value="{{selectedCourse.language}}" [(ngModel)]="selectedCourse.language"/></dd>
      <dt>Skill</dt>
      <dd> <input type="text" value="{{selectedCourse.skill}}" [(ngModel)]="selectedCourse.skill"/></dd>
      <dt>Date Created</dt>
      <dd>{{selectedCourse.date_created}}</dd>
      <dt>Last Updated</dt>
      <dd>{{selectedCourse.last_update}}</dd>
      <dt>Count of Lessons</dt>
      <dd>  <input type="number" value="{{selectedCourse.lessons_count}}" [(ngModel)]="selectedCourse.lessons_count"/></dd>
      <dt>Graphic Alt</dt>
      <dd> <input type="text" value="{{selectedCourse.graphic.alt}}" [(ngModel)]="selectedCourse.graphic.alt"/></dd>
      <dt>Graphic Src</dt>
      <dd> <input type="text" value="{{selectedCourse.graphic.src}}" [(ngModel)]="selectedCourse.graphic.src"/></dd>
    </dl>
    <button type="button" class="btn btn-default" (click)="updatec()" >Update</button>
    </div>
</div>

<!--Create new course -->
<div *ngIf="!pageView && createView">
    <div class="jumbotron text-center">
       <h2>Create New Course</h2></div>
       <button type="button" class="btn btn-default" (click)="pageView=true;createView=false"><span class="glyphicon glyphicon-arrow-left"></span></button>
    <hr>
    <div *ngIf="errorOccurred" class="alert alert-danger">Course Details cannot be empty</div>
     <dl class="dl-horizontal" >
      <dt>Id</dt>
      <dd> <input type="text" [(ngModel)]="new_course.id"/></dd><br/>
      <dt>Title</dt>
      <dd> <input type="text" [(ngModel)]="new_course.title"/></dd><br/>
      <dt>Slug</dt>
      <dd> <input type="text" [(ngModel)]="new_course.slug"/></dd><br/>
      <dt>Description</dt>
      <dd> <textarea type="textarea" rows="5" cols="50" [(ngModel)]="new_course.description"> </textarea></dd><br/>
      <dt>Duration (minutes)</dt>
      <dd> <input type="number" [(ngModel)]="new_course.time"/> </dd><br/>
      <dt>Language</dt>
      <dd> <input type="text" [(ngModel)]="new_course.language"/></dd><br/>
      <dt>Skill</dt>
      <dd> <input type="text" [(ngModel)]="new_course.skill"/></dd><br/>
      <dt>Count of Lessons</dt>
      <dd>  <input type="number" [(ngModel)]="new_course.lessons_count"/></dd><br/>
      <dt>Graphic Alt</dt>
      <dd> <input type="text" [(ngModel)]="new_course.graphic.alt"/></dd><br/>
      <dt>Graphic Src</dt>
      <dd> <input type="text" [(ngModel)]="new_course.graphic.src"/></dd>
    </dl>
    <button type="button" class="btn btn-default" (click)="addCourse()">Save</button>
</div>